APP_PORT=9090
APP_EXTERNAL_PORT=9090

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_EXTERNAL_PORT=33062
DB_USER=root
DB_PASSWORD=root
DB_NAME=ar-bpms

NODE_ENV=local

REACT_APP_API_URL=http://localhost:9090
REACT_APP_PORT=3000
REACT_APP_EXTERNAL_PORT=3000