JWT_SECRET=My!@!Se3cr8tH4sh3

APP_PORT=9090
APP_EXTERNAL_PORT=9090

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_EXTERNAL_PORT=33062
DB_USER=root
DB_PASSWORD=root
DB_NAME="ar-bpms"

NODE_ENV=local